OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
etec_cps.scale-100.png
etec_cps.scale-125.png
etec_cps.scale-150.png
etec_cps.scale-200.png
etec_cps.scale-400.png
exit.scale-100.png
exit.scale-125.png
exit.scale-150.png
exit.scale-200.png
exit.scale-400.png
guardian.ico
guardian.scale-100.png
guardian.scale-125.png
guardian.scale-150.png
guardian.scale-200.png
guardian.scale-400.png
guardianLargeTile.scale-100.png
guardianLargeTile.scale-125.png
guardianLargeTile.scale-150.png
guardianLargeTile.scale-200.png
guardianLargeTile.scale-400.png
guardianLogo.altform-lightunplated_targetsize-16.png
guardianLogo.altform-lightunplated_targetsize-24.png
guardianLogo.altform-lightunplated_targetsize-256.png
guardianLogo.altform-lightunplated_targetsize-32.png
guardianLogo.altform-lightunplated_targetsize-48.png
guardianLogo.altform-unplated_targetsize-16.png
guardianLogo.altform-unplated_targetsize-24.png
guardianLogo.altform-unplated_targetsize-256.png
guardianLogo.altform-unplated_targetsize-32.png
guardianLogo.altform-unplated_targetsize-48.png
guardianLogo.scale-100.png
guardianLogo.scale-125.png
guardianLogo.scale-150.png
guardianLogo.scale-200.png
guardianLogo.scale-400.png
guardianLogo.targetsize-16.png
guardianLogo.targetsize-24.png
guardianLogo.targetsize-256.png
guardianLogo.targetsize-32.png
guardianLogo.targetsize-48.png
guardianMediumTile.scale-100.png
guardianMediumTile.scale-125.png
guardianMediumTile.scale-150.png
guardianMediumTile.scale-200.png
guardianMediumTile.scale-400.png
guardianSmallTile.scale-100.png
guardianSmallTile.scale-125.png
guardianSmallTile.scale-150.png
guardianSmallTile.scale-200.png
guardianSmallTile.scale-400.png
guardianStoreLogo.scale-100.png
guardianStoreLogo.scale-125.png
guardianStoreLogo.scale-150.png
guardianStoreLogo.scale-200.png
guardianStoreLogo.scale-400.png
guardianWideTile.scale-100.png
guardianWideTile.scale-125.png
guardianWideTile.scale-150.png
guardianWideTile.scale-200.png
guardianWideTile.scale-400.png
has_logo_transparente.ico
has_logo_transparente.scale-100.png
has_logo_transparente.scale-125.png
has_logo_transparente.scale-150.png
has_logo_transparente.scale-200.png
has_logo_transparente.scale-400.png
has_logo_transparenteLargeTile.scale-100.png
has_logo_transparenteLargeTile.scale-125.png
has_logo_transparenteLargeTile.scale-150.png
has_logo_transparenteLargeTile.scale-200.png
has_logo_transparenteLargeTile.scale-400.png
has_logo_transparenteLogo.altform-lightunplated_targetsize-16.png
has_logo_transparenteLogo.altform-lightunplated_targetsize-24.png
has_logo_transparenteLogo.altform-lightunplated_targetsize-256.png
has_logo_transparenteLogo.altform-lightunplated_targetsize-32.png
has_logo_transparenteLogo.altform-lightunplated_targetsize-48.png
has_logo_transparenteLogo.altform-unplated_targetsize-16.png
has_logo_transparenteLogo.altform-unplated_targetsize-24.png
has_logo_transparenteLogo.altform-unplated_targetsize-256.png
has_logo_transparenteLogo.altform-unplated_targetsize-32.png
has_logo_transparenteLogo.altform-unplated_targetsize-48.png
has_logo_transparenteLogo.scale-100.png
has_logo_transparenteLogo.scale-125.png
has_logo_transparenteLogo.scale-150.png
has_logo_transparenteLogo.scale-200.png
has_logo_transparenteLogo.scale-400.png
has_logo_transparenteLogo.targetsize-16.png
has_logo_transparenteLogo.targetsize-24.png
has_logo_transparenteLogo.targetsize-256.png
has_logo_transparenteLogo.targetsize-32.png
has_logo_transparenteLogo.targetsize-48.png
has_logo_transparenteMediumTile.scale-100.png
has_logo_transparenteMediumTile.scale-125.png
has_logo_transparenteMediumTile.scale-150.png
has_logo_transparenteMediumTile.scale-200.png
has_logo_transparenteMediumTile.scale-400.png
has_logo_transparenteSmallTile.scale-100.png
has_logo_transparenteSmallTile.scale-125.png
has_logo_transparenteSmallTile.scale-150.png
has_logo_transparenteSmallTile.scale-200.png
has_logo_transparenteSmallTile.scale-400.png
has_logo_transparenteStoreLogo.scale-100.png
has_logo_transparenteStoreLogo.scale-125.png
has_logo_transparenteStoreLogo.scale-150.png
has_logo_transparenteStoreLogo.scale-200.png
has_logo_transparenteStoreLogo.scale-400.png
has_logo_transparenteWideTile.scale-100.png
has_logo_transparenteWideTile.scale-125.png
has_logo_transparenteWideTile.scale-150.png
has_logo_transparenteWideTile.scale-200.png
has_logo_transparenteWideTile.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
info.scale-100.png
info.scale-125.png
info.scale-150.png
info.scale-200.png
info.scale-400.png
menuarmas.scale-100.png
menuarmas.scale-125.png
menuarmas.scale-150.png
menuarmas.scale-200.png
menuarmas.scale-400.png
menudisputas.scale-100.png
menudisputas.scale-125.png
menudisputas.scale-150.png
menudisputas.scale-200.png
menudisputas.scale-400.png
menupersonagens.scale-100.png
menupersonagens.scale-125.png
menupersonagens.scale-150.png
menupersonagens.scale-200.png
menupersonagens.scale-400.png
menuusuarios.scale-100.png
menuusuarios.scale-125.png
menuusuarios.scale-150.png
menuusuarios.scale-200.png
menuusuarios.scale-400.png
guardianSplashScreen.scale-100.png
guardianSplashScreen.scale-125.png
guardianSplashScreen.scale-150.png
guardianSplashScreen.scale-200.png
guardianSplashScreen.scale-400.png
has_logo_transparenteSplashScreen.scale-100.png
has_logo_transparenteSplashScreen.scale-125.png
has_logo_transparenteSplashScreen.scale-150.png
has_logo_transparenteSplashScreen.scale-200.png
has_logo_transparenteSplashScreen.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
